<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .h1-title {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-left: 10px solid #8EBFA3;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .h1-title .icon {
            font-size: 3rem;
            color: #ffc107;
            margin-right: 10px;
        }
        .h1-title .title {
            font-weight: bold;
            color: #8EBFA3;
        }
        .instruction {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        .form-container {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 37px;
        }
        .input-field {
            width: 60%;
            margin-right: 10px;
        }
        .form-label {
            font-weight: bold;
            min-width: 150px;
            flex: 0 0 150px;
            text-align: center;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            justify-content: center;
        }
        .btn-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="d-flex">
    <div class="container mt-5">
        <div class="h1-title">
            <i class="bi bi-key icon"></i>
            <div class="h1 title">Forgot Password?</div>
        </div>
        <p class="instruction">We will send a login link to your email address.<br>Please click the send button once you typed your username and email address.</p>
        <div class="form-container">
            <form method="post" action="/auth/forgotpassword">
                <div class="form-group">
                    <label for="email" class="form-label">E-mail address</label>
                    <input type="email" id="email" name="email" class="form-control input-field" required>
                    <div class="btn-container">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
