<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .input-field {
            width: 40%;
            margin: 0 auto; /* 입력 칸을 가운데 정렬 */
        }
        .form-label {
            font-weight: bold;
            min-width: 150px;
            flex: 0 0 150px;
            text-align: center;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            justify-content: center; /* 입력 칸을 가운데 정렬 */
        }
        .btn-container {
            display: flex;
            justify-content: flex-end; /* 버튼을 오른쪽으로 정렬 */
        }
        .centered-title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px; /* 타이틀과 지시문 사이 간격 축소 */
        }
        .instruction {
            text-align: center;
            margin-bottom: 60px; /* 타이틀과 지시문 사이 간격 축소 */
            font-size: 1.2rem; /* 글꼴 크기 키우기 */
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var message = /*[[${message}]]*/ 'null';
        if (message && message !== 'null') {
            window.onload = function () {
                alert(message);
            }
        }
        /*]]>*/
    </script>
</head>
<body>
<div class="container">
    <h1 class="centered-title">Update Password Page</h1>
    <form th:action="@{/resetPassword}" method="post">
        <div class="form-group">
            <label for="newPassword" class="form-label">New Password</label>
            <input type="password" class="form-control input-field" id="newPassword" name="newPassword" required minlength="6">
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="form-label">New Password Confirmation</label>
            <input type="password" class="form-control input-field" id="confirmPassword" name="confirmPassword" required minlength="6">
        </div>
        <div class="btn-container">
            <button type="submit" class="btn btn-primary">Change Password</button>
        </div>
    </form>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
