<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .h1-title {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-left: 10px solid #8EBFA3;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .h1-title .icon {
            font-size: 3rem;
            color: #ffc107;
            margin-right: 10px;
        }
        .h1-title .title {
            font-weight: bold;
            color: #8EBFA3;
        }
    </style>
</head>
<body>
<div class="d-flex">
    <div class="container mt-5">
        <div class="h1-title">
            <i class="bi bi-envelope-check icon"></i>
            <div class="h1 title">Email has been Verified!</div>
        </div>

    </div>
</div>
</body>
</html>
