<!DOCTYPE html>
<html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">


</head>

<style>

    .generate-plan {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        border-left: 10px solid #8EBFA3; /* Add a left border with the specified color */
        position: relative;
        display: flex;
        align-items: center;
    }
    .generate-plan .icon {
        font-size: 3rem;
        color: #ffc107;
        color: #ffc107;
    }
    .generate-plan .title {
        font-weight: bold;
        margin-left: 10px;
        color: #8EBFA3; /* Change title color to specified color */
    }
</style>
<div class="d-flex"> <!-- Flex container -->

    <div th:replace="common/sidebar" ></div>
    <div class="container mt-5">
        <div class="generate-plan">
            <i class="bi bi-phone-flip icon"></i>
            <div class="h2 title">Generate Plans</h2></div>
        </div>
        <form id="plansForm" action="/generate" method="POST">
            <div class="accordion" id="accordionExample">
                <!-- Loop through courses -->
                <div th:each="courseDTO, courseIndex : ${courseDTOList}">
                    <div class="accordion-item">
                        <h2 class="accordion-header" th:id="'heading' + ${courseIndex.index}">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    th:attr="data-bs-target='#collapse' + ${courseIndex.index}"
                                    aria-expanded="true" aria-controls="'collapse' + ${courseIndex.index}">
                                <span th:text="${courseDTO.courseName}"></span>
                            </button>
                        </h2>
                        <div th:id="'collapse' + ${courseIndex.index}" class="accordion-collapse collapse"
                             th:attr="aria-labelledby='heading' + ${courseIndex.index}" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <!-- Loop through sections -->
                                <div th:each="sectionDTO : ${courseDTO.sectionDTOList}">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" th:value="${sectionDTO.startTime} + '-' + ${sectionDTO.endTime} + '-' + ${sectionDTO.days}"
                                               th:id="'courseSection-' + ${courseIndex.index} + '-' + ${sectionDTO.startTime}" th:name="${courseDTO.courseName}">
                                        <label class="form-check-label" th:for="'courseSection-' + ${courseIndex.index} + '-' + ${sectionDTO.startTime}"
                                               th:text="${#numbers.formatInteger(sectionDTO.startTime/100,2) + ':' + #numbers.formatInteger(sectionDTO.startTime%100,2) +
                                               ' - ' + #numbers.formatInteger(sectionDTO.endTime/100,2) + ':'+ #numbers.formatInteger(sectionDTO.endTime%100,2)
                                               + ' (' + sectionDTO.days + ')'}"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="d-flex justify-content-between align-items-center mt-3">
            <button type="submit" class="btn btn-primary mt-3" style="background-color: #878783; color: white">Generate</button>
            </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
