<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        .search-Users {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-left: 10px solid #8EBFA3; /* Add a left border with the specified color */
            position: relative;
            display: flex;
            align-items: center;
        }
        .search-Users .icon {
            font-size: 3rem;
            color: #ffc107;
            color: #ffc107;
        }
        .search-Users .title {
            font-weight: bold;
            margin-left: 10px;
            color: #8EBFA3; /* Change title color to specified color */
        }
    </style>

<body>
<div class="d-flex"> <!-- Flex container -->

    <div th:replace="common/sidebar"></div>

      <div class="container mt-5">
        <div class="search-Users">
            <i class="bi bi-search icon"></i>
            <div class="h2 title">Search Users</div>
        </div>
        <div class="container mt-5">
            <form id="searchForm" action="/searchUsers" method="post">
                <div class="mb-3">
                    <label for="query" class="form-label" style="font-weight: bold; font-size: 1.2em; color: #636B73;">Search</label>
                    <input type="text" class="form-control" id="query" name="query" placeholder="Enter search Username">
                </div>
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary" style="background-color: #ffc107; color: white; border: none">Search</button>
                </div>
            </form>




            <div class="mt-4">
                <h2>Search Results</h2>
                <div id="searchResults"></div>
                <div class="accordion" id="accordionExample">
                    <div th:each="groupEntry, groupIndex : ${groupedPlans}">
                        <div class="accordion-item">
                            <h2 class="accordion-header" th:id="'heading' + ${groupEntry.key}">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        th:attr="data-bs-target='#collapse' + ${groupEntry.key}, aria-controls='collapse' + ${groupEntry.key}">
                                    <input type="checkbox" class="form-check-input" th:value="${groupEntry.key}" th:name="${groupEntry.key}"/>
                                    <span class="ms-1" th:text="' Case Number: ' + ${groupIndex.index + 1}"></span>
                                </button>
                            </h2>
                            <div th:id="'collapse' + ${groupEntry.key}" class="accordion-collapse collapse"
                                 th:attr="aria-labelledby='heading' + ${groupEntry.key}" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div th:each="plan : ${groupEntry.value}" class="form-check">
                                        <label class="form-check-label" th:for="'plan-' + ${plan.planNo}"
                                               th:text=" '[' + ${plan.courseName} + '] ' + ${#numbers.formatInteger(plan.start/100,2)} + ':' + ${#numbers.formatInteger(plan.start%100,2)} +
                                                       ' - ' + ${#numbers.formatInteger(plan.end/100,2)} + ':' + ${#numbers.formatInteger(plan.end%100,2)} +
                                                       ' (' + ${plan.days} + ')'">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
