<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .post-page {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-left: 10px solid #8EBFA3; /* Add a left border with the specified color */
            position: relative;
            display: flex;
            align-items: center;
        }
        .post-page .icon {
            font-size: 3rem;
            color: #ffc107;
        }
        .post-page .title {
            font-weight: bold;
            margin-left: 10px;
            color: #8EBFA3; /* Change title color to specified color */
        }
        .form-container {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="d-flex">
    <div th:replace="common/sidebar"></div>
    <div class="container mt-5">
        <div class="post-page">
            <i class="bi bi-pencil icon"></i>
            <div class="h2 title">Post</div>
        </div>
        <div class="form-container mt-5">
    <form id="article-form" action="/board/post" method="post">
        <div class="row mb-3 justify-content-md-center">
            <label for="title" class="col-sm-2 col-lg-1 col-form-label text-sm-end">Title</label>
            <div class="col-sm-8 col-lg-9">
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
        </div>
        <div class="row mb-3 justify-content-md-center">
            <label for="content" class="col-sm-2 col-lg-1 col-form-label text-sm-end">Content</label>
            <div class="col-sm-8 col-lg-9">
                <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
            </div>
        </div>
        <div class="row mb-5 justify-content-md-center">
            <div class="col-sm-10 d-grid gap-2 d-sm-flex justify-content-sm-end">
                <button type="submit" class="btn btn-primary" id="submit-button" style="background-color: #ffc107; color: white; border: none">Post</button>
                <a href="/board" class="btn btn-secondary" id="cancel-button" style="background-color: #878783; color: white; border: none">back</a>
            </div>
        </div>
    </form>
</div>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
