<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .My-course {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-left: 10px solid #8EBFA3;
            position: relative;
            display: flex;
            align-items: center;
        }
        .My-course .icon {
            font-size: 3rem;
            color: #ffc107;
        }
        .My-course .title {
            font-weight: bold;
            margin-left: 10px;
            color: #8EBFA3;
        }
        .course-container {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="d-flex">
    <div th:replace="common/sidebar.html"></div>
    <div class="container mt-5">
        <div class="My-course">
            <i class="bi bi-book icon"></i>
            <div class="h2 title">My Course</div>
        </div>


        <div class="course-container mt-5">
            <form id="plansForm" action="/course/deleteCourse" method="POST">
                <div style="font-weight: bold; font-size: 1.2em; color: #636B73;">Select Course Name</div>
                <br>
                <div class="accordion" id="accordionExample">
                    <!-- Loop through courses -->
                    <div th:each="courseDTO, courseIndex : ${courseDTOList}">
                        <div class="accordion-item">
                            <h2 class="accordion-header" th:id="'heading' + ${courseIndex.index}">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        th:attr="data-bs-target='#collapse' + ${courseIndex.index}"
                                        aria-expanded="true" aria-controls="'collapse' + ${courseIndex.index}">
                                    <input type="checkbox" class="form-check-input" th:value="${courseDTO.courseName}" th:name="${courseDTO.courseName}"/>
                                    <span class="ms-2" th:text="${courseDTO.courseName}"></span>
                                </button>
                            </h2>
                            <div th:id="'collapse' + ${courseIndex.index}" class="accordion-collapse collapse"
                                 th:attr="aria-labelledby='heading' + ${courseIndex.index}" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <!-- Loop through sections -->
                                    <div th:each="sectionDTO : ${courseDTO.sectionDTOList}">
                                        <div class="form-check">
                                            <label class="form-check-label" th:for="'courseSection-' + ${courseIndex.index} + '-' + ${sectionDTO.startTime}"
                                                   th:text="${#numbers.formatInteger(sectionDTO.startTime/100,2) + ':' + #numbers.formatInteger(sectionDTO.startTime%100,2) +
                                                   ' - ' + #numbers.formatInteger(sectionDTO.endTime/100,2) + ':'+ #numbers.formatInteger(sectionDTO.endTime%100,2)
                                                   + ' (' + sectionDTO.days + ')'}"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between mt-3">
                    <button type="submit" class="btn btn-danger" style="background-color: #e07f75; border: none;">Delete Course</button>
                    <a href="/generate" class="btn btn-secondary" style="background-color: #878783; border: none;">Go To generate <i class="bi bi-arrow-right"></i> </a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
