<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .rankImage{
            width: 250px;
            height: 250px;
        }
        .input-field {
            width: 80%; /* Adjusted from 100% to 80% */
        }
        .form-label {
            font-weight: bold;
            min-width: 150px;
            flex: 0 0 150px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            justify-content: center; /* Added for centering the form group */
        }
        .btn-container {
            display: flex;
            justify-content: center; /* Changed from flex-end to center */
        }
        .section-title {
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        .password-form-container {
            width: 50%; /* Added to control the width of the password form */
            margin: auto; /* Center the form horizontally */
        }

    </style>
</head>
<body>
<div class="d-flex">
    <div th:replace="common/sidebar.html"></div>
    <div class="container mt-5">

        <div class="section-title">User Info</div>
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-4">
                        <div th:switch="${rank}">
                            <img th:case="1" class="rankImage ms-2" th:src="@{/img/rank_1_red.png}" alt="lev">
                            <img th:case="2" class="rankImage ms-2" th:src="@{/img/rank_2_orange.png}" alt="lev">
                            <img th:case="3" class="rankImage ms-2" th:src="@{/img/rank_3_yellow.png}" alt="lev">
                            <img th:case="4" class="rankImage ms-2" th:src="@{/img/rank_4_green.png}" alt="lev">
                            <img th:case="5" class="rankImage ms-2" th:src="@{/img/rank_5_blue.png}" alt="lev">
                            <img th:case="6" class="rankImage ms-2" th:src="@{/img/rank_admin.png}" alt="lev">
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="h3" th:text="|Your rank is ${rank}|"></div>
                        <div th:switch="${rank}">
                            <div th:case="1" th:text="|다음레벨까지 - ${11 - nextRank} exp|"></div>
                            <div th:case="2" th:text="|다음레벨까지 - ${31 - nextRank} exp|"></div>
                            <div th:case="3" th:text="|다음레벨까지 - ${61 - nextRank} exp|"></div>
                            <div th:case="4" th:text="|다음레벨까지 - ${101 - nextRank} exp|"></div>
                            <div th:case="5" th:text="|다음레벨까지 - ${10001 - nextRank} exp|"></div>
                            <div th:case="6" th:text="|You are an Admin|"></div>
                        </div>
                        <br>
                        How To Earn EXP
                    </div>


            </div>
<!--                <div th:text="Your rank is"></div>-->
        </div>

        <div class="section-title">Change Password</div>
        <div class="password-form-container">
            <form th:action="@{/updatePassword}" method="post">
                <div class="form-group">
                    <label for="newPassword" class="form-label">New Password</label>
                    <input type="password" class="form-control input-field" id="newPassword" name="newPassword" required minlength="6">
                </div>
                <div class="form-group">
                    <label for="confirmPassword" class="form-label">New Password Confirmation</label>
                    <input type="password" class="form-control input-field" id="confirmPassword" name="confirmPassword" required minlength="6">
                </div>
                <div class="btn-container">
                    <button type="submit" class="btn btn-primary">Change Password</button>
                </div>
            </form>
        </div>

    </div>
</div>
</body>
</html>
